日报响应头
补日报
https://api.moguding.net:9000/practice/paper/v5/save

{
  "t": "F94CD63E340421AF49AF3130ECC48700",
  "imageList": [],
  "title": "测试",
  "content": "测试1",
  "planId": "0fbf7d081cd37136fa5ffe9ead7551ce",
  "reportType": "day",
  "reportTime": "2023-09-01 00:00:00"
}

{
  "t": "B2F7CDA00338BE14476A3F0EB6662FEF",
  "imageList": [],
  "title": "222",
  "content": "222",
  "planId": "0fbf7d081cd37136fa5ffe9ead7551ce",
  "reportType": "day",
  "reportTime": "2023-09-02 00:00:00"
}
{
  "t": "C9169FB7828406D0C69060C2B5D49D23",
  "imageList": [],
  "title": "测试2",
  "content": "测试2",
  "planId": "0fbf7d081cd37136fa5ffe9ead7551ce",
  "reportType": "day",
  "reportTime": "2023-09-02 00:00:00"
}
{
  "t": "0CA416D2582D91107205ED190BEDCA77",
  "imageList": [],
  "title": "测试2",
  "content": "测试2",
  "planId": "0fbf7d081cd37136fa5ffe9ead7551ce",
  "reportType": "day",
  "reportTime": "2023-09-02 00:00:00"
}

{
  "code": 200,
  "msg": "success",
  "data": [
    {
      "totalCount": 0,
      "pageSize": 10,
      "totalPage": 0,
      "currPage": 1,
      "isDeleted": 0,
      "createBy": "105155506",
      "modifiedBy": "105155506",
      "createTime": "2023-09-16 17:55:59",
      "modifiedTime": "2023-09-16 21:25:25",
      "createByName": null,
      "modifiedByName": null,
      "orderBy": "create_time",
      "sort": "desc",
      "reportId": "cbe763bcc06d9092eeff59eadaf80fab",
      "studentId": "685758590f4529b319f816aa88153f82",
      "schoolId": "cddb60eccd842fb78545d0e003ad3cad",
      "planId": "0fbf7d081cd37136fa5ffe9ead7551ce",
      "reportType": "day",
      "title": "标题",
      "longitude": null,
      "latitude": null,
      "attachments": "",
      "videoUrl": null,
      "state": 0,
      "snowFlakeId": 1000362,
      "weeks": null,
      "startTime": null,
      "endTime": null,
      "isFine": null,
      "applyId": null,
      "applyName": null,
      "score": -1,
      "scoreLevel": null,
      "address": null,
      "headImg": "f005585371b08470a447374c1a8e85c7.png",
      "supportNum": null,
      "commentNum": null,
      "isOnTime": 0,
      "reportTabName": null,
      "stuTabName": null,
      "reDetalTabName": null,
      "teaStuTabName": null,
      "reportComments": null,
      "batchId": null,
      "depId": null,
      "teaId": null,
      "majorId": null,
      "classId": null,
      "depIds": null,
      "classIds": null,
      "majorIds": null,
      "reportIds": null,
      "content": "我的密码",
      "commentContent": null,
      "reject": null,
      "username": "迷离",
      "studentNumber": null,
      "depName": null,
      "majorName": null,
      "majorField": null,
      "className": null,
      "teacherName": null,
      "planName": null,
      "backup": null,
      "applyTime": null,
      "startTimeStr": null,
      "endTimeStr": null,
      "grade": null,
      "starNum": null,
      "dateTime": null,
      "yearmonth": null,
      "attachmentList": null,
      "userId": "105155506",
      "schoolName": null,
      "isSeeEnd": null,
      "isCanRead": null,
      "t": null,
      "sign": null,
      "imageList": null,
      "jobId": null,
      "companyName": null,
      "jobName": null,
      "reportTime": "2023-09-14 00:00:00",
      "isReject": null
    },
    {
      "totalCount": 0,
      "pageSize": 10,
      "totalPage": 0,
      "currPage": 1,
      "isDeleted": 0,
      "createBy": "105155506",
      "modifiedBy": "105155506",
      "createTime": "2023-09-11 22:51:21",
      "modifiedTime": "2023-09-16 17:48:49",
      "createByName": null,
      "modifiedByName": null,
      "orderBy": "create_time",
      "sort": "desc",
      "reportId": "09cf277449c957fb05a1f343ee1a0943",
      "studentId": "685758590f4529b319f816aa88153f82",
      "schoolId": "cddb60eccd842fb78545d0e003ad3cad",
      "planId": "0fbf7d081cd37136fa5ffe9ead7551ce",
      "reportType": "day",
      "title": "开发app",
      "longitude": null,
      "latitude": null,
      "attachments": "",
      "videoUrl": null,
      "state": 0,
      "snowFlakeId": 1000362,
      "weeks": null,
      "startTime": null,
      "endTime": null,
      "isFine": null,
      "applyId": null,
      "applyName": null,
      "score": -1,
      "scoreLevel": null,
      "address": null,
      "headImg": "f005585371b08470a447374c1a8e85c7.png",
      "supportNum": null,
      "commentNum": null,
      "isOnTime": 1,
      "reportTabName": null,
      "stuTabName": null,
      "reDetalTabName": null,
      "teaStuTabName": null,
      "reportComments": null,
      "batchId": null,
      "depId": null,
      "teaId": null,
      "majorId": null,
      "classId": null,
      "depIds": null,
      "classIds": null,
      "majorIds": null,
      "reportIds": null,
      "content": "进度为10%",
      "commentContent": null,
      "reject": null,
      "username": "迷离",
      "studentNumber": null,
      "depName": null,
      "majorName": null,
      "majorField": null,
      "className": null,
      "teacherName": null,
      "planName": null,
      "backup": null,
      "applyTime": null,
      "startTimeStr": null,
      "endTimeStr": null,
      "grade": null,
      "starNum": null,
      "dateTime": null,
      "yearmonth": null,
      "attachmentList": null,
      "userId": "105155506",
      "schoolName": null,
      "isSeeEnd": null,
      "isCanRead": null,
      "t": null,
      "sign": null,
      "imageList": null,
      "jobId": null,
      "companyName": null,
      "jobName": null,
      "reportTime": "2023-09-11 00:00:00",
      "isReject": null
    },
    {
      "totalCount": 0,
      "pageSize": 10,
      "totalPage": 0,
      "currPage": 1,
      "isDeleted": 0,
      "createBy": "105155506",
      "modifiedBy": "105155506",
      "createTime": "2023-07-06 18:13:18",
      "modifiedTime": "2023-09-16 11:25:38",
      "createByName": null,
      "modifiedByName": null,
      "orderBy": "create_time",
      "sort": "desc",
      "reportId": "df9a6233a5af8d902f1902c6e509c586",
      "studentId": "685758590f4529b319f816aa88153f82",
      "schoolId": "cddb60eccd842fb78545d0e003ad3cad",
      "planId": "0fbf7d081cd37136fa5ffe9ead7551ce",
      "reportType": "day",
      "title": "还活着",
      "longitude": null,
      "latitude": null,
      "attachments": "",
      "videoUrl": null,
      "state": 0,
      "snowFlakeId": 1000362,
      "weeks": null,
      "startTime": null,
      "endTime": null,
      "isFine": null,
      "applyId": null,
      "applyName": null,
      "score": -1,
      "scoreLevel": null,
      "address": null,
      "headImg": "f005585371b08470a447374c1a8e85c7.png",
      "supportNum": null,
      "commentNum": null,
      "isOnTime": 1,
      "reportTabName": null,
      "stuTabName": null,
      "reDetalTabName": null,
      "teaStuTabName": null,
      "reportComments": null,
      "batchId": null,
      "depId": null,
      "teaId": null,
      "majorId": null,
      "classId": null,
      "depIds": null,
      "classIds": null,
      "majorIds": null,
      "reportIds": null,
      "content": "ok",
      "commentContent": null,
      "reject": null,
      "username": "迷离",
      "studentNumber": null,
      "depName": null,
      "majorName": null,
      "majorField": null,
      "className": null,
      "teacherName": null,
      "planName": null,
      "backup": null,
      "applyTime": null,
      "startTimeStr": null,
      "endTimeStr": null,
      "grade": null,
      "starNum": null,
      "dateTime": null,
      "yearmonth": null,
      "attachmentList": null,
      "userId": "105155506",
      "schoolName": null,
      "isSeeEnd": null,
      "isCanRead": null,
      "t": null,
      "sign": null,
      "imageList": null,
      "jobId": null,
      "companyName": null,
      "jobName": null,
      "reportTime": "2023-09-16 00:00:00",
      "isReject": null
      
    }
  ],
  "flag": 3
}


https://api.moguding.net:9000/practice/paper/v2/listByStu

周报响应头
{
  "code": 200,
  "msg": "success",
  "data": [
    {
      "totalCount": 0,
      "pageSize": 10,
      "totalPage": 0,
      "currPage": 1,
      "isDeleted": 0,
      "createBy": "105155506",
      "modifiedBy": "105155506",
      "createTime": "2023-09-12 08:08:23",
      "modifiedTime": "2023-09-16 22:15:50",
      "createByName": null,
      "modifiedByName": null,
      "orderBy": "create_time",
      "sort": "desc",
      "reportId": "df02d34a3cd184bc4617d3bc7aa7a4b3",
      "studentId": "685758590f4529b319f816aa88153f82",
      "schoolId": "cddb60eccd842fb78545d0e003ad3cad",
      "planId": "0fbf7d081cd37136fa5ffe9ead7551ce",
      "reportType": "week",
      "title": "周记",
      "longitude": "0.0",
      "latitude": "0.0",
      "attachments": null,
      "videoUrl": null,
      "state": 0,
      "snowFlakeId": 1000362,
      "weeks": "第3周",
      "startTime": "2023-09-11 00:00:00",
      "endTime": "2023-09-17 23:59:59",
      "isFine": null,
      "applyId": null,
      "applyName": null,
      "score": -1,
      "scoreLevel": null,
      "address": "",
      "headImg": "f005585371b08470a447374c1a8e85c7.png",
      "supportNum": null,
      "commentNum": null,
      "isOnTime": 1,
      "reportTabName": null,
      "stuTabName": null,
      "reDetalTabName": null,
      "teaStuTabName": null,
      "reportComments": null,
      "batchId": null,
      "depId": null,
      "teaId": null,
      "majorId": null,
      "classId": null,
      "depIds": null,
      "classIds": null,
      "majorIds": null,
      "reportIds": null,
      "content": "这是我实习的第一周，感觉到周围陌生的人都在打量自\n我，有些微的紧张，对自我工作的岗位还是比较模糊，刚进\n来就有点无所适从。这周慢慢的适应公司的节奏，跟随前辈\n的脚步对公司有了更多的了解，可是应当做一些什么事情有\n大概的了解，感觉应当不难。\n因为是刚刚加入公司， 对环境还不熟悉， 人也比较陌生，\n所以在工作中就是上司戳一下动一下，没有自我的想法。这\n一周的工作并不繁重，可能是照顾新人，任务比较简单，同\n事也挺好相处，并没有发生什么大的事故。在完成任务时因\n为手脚慢，可是仔细的做好每一个细节，可是没人催促，我\n感觉到放松，渐渐放开自我。经过几天的相处，慢慢大着胆\n子向同事请教问题，从与他们的交流中吸收知识，逐渐熟悉\n工作的流程，了解工作的意义，明白我应当要做到什么样的\n程度才能合格。\n",
      "commentContent": null,
      "reject": null,
      "username": "xx",
      "studentNumber": null,
      "depName": null,
      "majorName": null,
      "majorField": null,
      "className": null,
      "teacherName": null,
      "planName": null,
      "backup": null,
      "applyTime": null,
      "startTimeStr": null,
      "endTimeStr": null,
      "grade": null,
      "starNum": null,
      "dateTime": null,
      "yearmonth": "",
      "attachmentList": null,
      "userId": "105155506",
      "schoolName": null,
      "isSeeEnd": null,
      "isCanRead": null,
      "t": null,
      "sign": null,
      "imageList": null,
      "jobId": null,
      "companyName": null,
      "jobName": null,
      "reportTime": null,
      "isReject": null
    },
    {
      "totalCount": 0,
      "pageSize": 10,
      "totalPage": 0,
      "currPage": 1,
      "isDeleted": 0,
      "createBy": "105155506",
      "modifiedBy": null,
      "createTime": "2023-09-12 08:07:52",
      "modifiedTime": "2023-09-12 08:07:52",
      "createByName": null,
      "modifiedByName": null,
      "orderBy": "create_time",
      "sort": "desc",
      "reportId": "9af8fc6db8a8ce0f3822efde0b43f962",
      "studentId": "685758590f4529b319f816aa88153f82",
      "schoolId": "cddb60eccd842fb78545d0e003ad3cad",
      "planId": "0fbf7d081cd37136fa5ffe9ead7551ce",
      "reportType": "week",
      "title": "周报",
      "longitude": "0.0",
      "latitude": "0.0",
      "attachments": null,
      "videoUrl": null,
      "state": 0,
      "snowFlakeId": 1000362,
      "weeks": "第2周",
      "startTime": "2023-09-04 00:00:00",
      "endTime": "2023-09-10 23:59:59",
      "isFine": null,
      "applyId": null,
      "applyName": null,
      "score": -1,
      "scoreLevel": null,
      "address": "",
      "headImg": "f005585371b08470a447374c1a8e85c7.png",
      "supportNum": null,
      "commentNum": null,
      "isOnTime": 0,
      "reportTabName": null,
      "stuTabName": null,
      "reDetalTabName": null,
      "teaStuTabName": null,
      "reportComments": null,
      "batchId": null,
      "depId": null,
      "teaId": null,
      "majorId": null,
      "classId": null,
      "depIds": null,
      "classIds": null,
      "majorIds": null,
      "reportIds": null,
      "content": "这是我实习的第一周，感觉到周围陌生的人都在打量自\n我，有些微的紧张，对自我工作的岗位还是比较模糊，刚进\n来就有点无所适从。这周慢慢的适应公司的节奏，跟随前辈\n的脚步对公司有了更多的了解，可是应当做一些什么事情有\n大概的了解，感觉应当不难。\n因为是刚刚加入公司， 对环境还不熟悉， 人也比较陌生，\n所以在工作中就是上司戳一下动一下，没有自我的想法。这\n一周的工作并不繁重，可能是照顾新人，任务比较简单，同\n事也挺好相处，并没有发生什么大的事故。在完成任务时因\n为手脚慢，可是仔细的做好每一个细节，可是没人催促，我\n感觉到放松，渐渐放开自我。经过几天的相处，慢慢大着胆\n子向同事请教问题，从与他们的交流中吸收知识，逐渐熟悉\n工作的流程，了解工作的意义，明白我应当要做到什么样的\n程度才能合格。\n",
      "commentContent": null,
      "reject": null,
      "username": "xxx",
      "studentNumber": null,
      "depName": null,
      "majorName": null,
      "majorField": null,
      "className": null,
      "teacherName": null,
      "planName": null,
      "backup": null,
      "applyTime": null,
      "startTimeStr": null,
      "endTimeStr": null,
      "grade": null,
      "starNum": null,
      "dateTime": null,
      "yearmonth": "",
      "attachmentList": null,
      "userId": "105155506",
      "schoolName": null,
      "isSeeEnd": null,
      "isCanRead": null,
      "t": null,
      "sign": null,
      "imageList": null,
      "jobId": null,
      "companyName": null,
      "jobName": null,
      "reportTime": null,
      "isReject": null
    },
    {
      "totalCount": 0,
      "pageSize": 10,
      "totalPage": 0,
      "currPage": 1,
      "isDeleted": 0,
      "createBy": "105155506",
      "modifiedBy": "105155506",
      "createTime": "2023-09-12 08:07:22",
      "modifiedTime": "2023-09-16 22:16:01",
      "createByName": null,
      "modifiedByName": null,
      "orderBy": "create_time",
      "sort": "desc",
      "reportId": "ebc2264d7c9aef141f31469a101035d6",
      "studentId": "685758590f4529b319f816aa88153f82",
      "schoolId": "cddb60eccd842fb78545d0e003ad3cad",
      "planId": "0fbf7d081cd37136fa5ffe9ead7551ce",
      "reportType": "week",
      "title": "周报",
      "longitude": "0.0",
      "latitude": "0.0",
      "attachments": null,
      "videoUrl": null,
      "state": 0,
      "snowFlakeId": 1000362,
      "weeks": "第1周",
      "startTime": "2023-08-21 00:00:00",
      "endTime": "2023-08-27 23:59:59",
      "isFine": null,
      "applyId": null,
      "applyName": null,
      "score": -1,
      "scoreLevel": null,
      "address": "",
      "headImg": "f005585371b08470a447374c1a8e85c7.png",
      "supportNum": null,
      "commentNum": null,
      "isOnTime": 0,
      "reportTabName": null,
      "stuTabName": null,
      "reDetalTabName": null,
      "teaStuTabName": null,
      "reportComments": null,
      "batchId": null,
      "depId": null,
      "teaId": null,
      "majorId": null,
      "classId": null,
      "depIds": null,
      "classIds": null,
      "majorIds": null,
      "reportIds": null,
      "content": "这是我实习的第一周，感觉到周围陌生的人都在打量自\n我，有些微的紧张，对自我工作的岗位还是比较模糊，刚进\n来就有点无所适从。这周慢慢的适应公司的节奏，跟随前辈\n的脚步对公司有了更多的了解，可是应当做一些什么事情有\n大概的了解，感觉应当不难。\n因为是刚刚加入公司， 对环境还不熟悉， 人也比较陌生，\n所以在工作中就是上司戳一下动一下，没有自我的想法。这\n一周的工作并不繁重，可能是照顾新人，任务比较简单，同\n事也挺好相处，并没有发生什么大的事故。在完成任务时因\n为手脚慢，可是仔细的做好每一个细节，可是没人催促，我\n感觉到放松，渐渐放开自我。经过几天的相处，慢慢大着胆\n子向同事请教问题，从与他们的交流中吸收知识，逐渐熟悉\n工作的流程，了解工作的意义，明白我应当要做到什么样的\n程度才能合格。\n",
      "commentContent": null,
      "reject": null,
      "username": "xx",
      "studentNumber": null,
      "depName": null,
      "majorName": null,
      "majorField": null,
      "className": null,
      "teacherName": null,
      "planName": null,
      "backup": null,
      "applyTime": null,
      "startTimeStr": null,
      "endTimeStr": null,
      "grade": null,
      "starNum": null,
      "dateTime": null,
      "yearmonth": "",
      "attachmentList": null,
      "userId": "105155506",
      "schoolName": null,
      "isSeeEnd": null,
      "isCanRead": null,
      "t": null,
      "sign": null,
      "imageList": null,
      "jobId": null,
      "companyName": null,
      "jobName": null,
      "reportTime": null,
      "isReject": null
    }
  ],
  "flag": 3
}

日报请求头
{
  "t": "FA72C288113AD06B99A1DC8FCFB63BB5",
  "currPage": 1,
  "pageSize": 25,
  "planId": "0fbf7d081cd37136fa5ffe9ead7551ce",
  "reportType": "day"
}


周报请求头

{
  "t": "16A46F73E15A7254B4D9230DB009AABE",
  "currPage": 1,
  "pageSize": 25,
  "planId": "0fbf7d081cd37136fa5ffe9ead7551ce",
  "reportType": "week"
}

月报请求头
{
  "t": "4CAA37C75A1D07AD6D3077B4AB07E7E8",
  "currPage": 1,
  "pageSize": 25,
  "planId": "0fbf7d081cd37136fa5ffe9ead7551ce",
  "reportType": "month"
}
